@charset "UTF-8";
/* ESTILOS GENERALES */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* HEADER */
header {
  background-color: pink;
  position: sticky;
  z-index: 1;
}
header .logo {
  display: none;
}
header #btn_menu {
  display: none;
}
header label {
  display: none;
}
header nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 12%;
  margin-bottom: 0;
  padding-left: 0;
}
header nav li {
  list-style: none;
}
header nav li a {
  text-decoration: none;
  color: black;
  font-size: large;
}
header nav li a:hover {
  text-decoration: underline;
}
header nav li a img {
  height: 10rem;
  padding: 2%;
}

/* MAIN INICIO */
.main-inicio .carousel-inner .carousel-item .img-carrusel {
  width: 100%;
  height: 100%;
  object-fit: cover;
  padding: 1%;
}

/*MAIN CONTACTO*/
.main-contacto .section-contacto div {
  display: flex;
  flex-direction: column;
}
.main-contacto .section-contacto div label {
  text-align: center;
}
.main-contacto .section-contacto div p {
  text-align: center;
}

/* MAIN CATÁLOGO */
.main-catalogo .section-catalogo {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, auto);
}
.main-catalogo .section-catalogo .cards {
  padding: 1%;
}
.main-catalogo .section-catalogo .cards img {
  flex-wrap: wrap;
  width: 100%;
}

/*MAIN NOVEDADES*/
.main-novedades .section-novedades .card {
  box-shadow: 10px 10px 95px -12px rgba(0, 0, 0, 0.75);
  margin: 3.5%;
}
.main-novedades .section-novedades .card-body .boton {
  background-color: pink;
}

/* MAIN LOCALES */
.main-locales .section-locales .div-locales h2 {
  text-align: center;
  margin: 5% 0% 5% 0%;
}

/* FOOTER */
footer {
  background-color: pink;
}
footer .whatsapp {
  z-index: 2;
  position: fixed;
  right: 2%;
  bottom: 2%;
}
footer .d-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 0;
  padding-right: 12%;
}
footer .d-flex div img {
  padding: 2%;
  align-items: center;
  height: 10rem;
  object-fit: cover;
}
footer .d-flex .text .text-footer {
  font-size: 200%;
  font-weight: 200%;
}
footer .d-flex .text .text-footer:hover {
  text-decoration: underline;
}

/* MEDIA QUERY PARA TABLET */
@media screen and (max-width: 1024px) {
  /* MAIN CONTACTO */
  .main-contacto .section-contacto {
    padding: 0% 0% 10% 10%;
    width: 45%;
  }
  .main-contacto .section-contacto div {
    display: flex;
  }
  .main-contacto .mapa-de-contacto h2 {
    display: none;
  }
  .main-contacto .mapa-de-contacto iframe {
    width: 100%;
    height: 90%;
  }
  /* MAIN CATÁLOGO */
  .main-catalogo .section-catalogo {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, auto);
    grid-template-areas: "card1 card2" "card3 card3" "card4 card5" "card6 card6" "card7 card8" "card9 card9";
  }
  .main-catalogo .section-catalogo .cards {
    padding: 1%;
  }
  .main-catalogo .section-catalogo .card1 {
    grid-area: card1;
    width: 100%;
    height: auto;
  }
  .main-catalogo .section-catalogo .card2 {
    grid-area: card2;
    width: 100%;
    height: auto;
  }
  .main-catalogo .section-catalogo .card3 {
    grid-area: card3;
    width: 100%;
    height: auto;
  }
  .main-catalogo .section-catalogo .card4 {
    grid-area: card4;
    width: 100%;
    height: auto;
  }
  .main-catalogo .section-catalogo .card5 {
    grid-area: card5;
    width: 100%;
    height: auto;
  }
  .main-catalogo .section-catalogo .card6 {
    grid-area: card6;
    width: 100%;
    height: auto;
  }
  .main-catalogo .section-catalogo .card7 {
    grid-area: card7;
    width: 100%;
    height: auto;
  }
  .main-catalogo .section-catalogo .card8 {
    grid-area: card8;
    width: 100%;
    height: auto;
  }
  .main-catalogo .section-catalogo .card9 {
    grid-area: card9;
    width: 100%;
    height: auto;
  }
  /*MAIN NOVEDADES*/
  .main-novedades .section-novedades .card {
    margin: 3.5%;
  }
  /* MAIN LOCALES */
  .main-locales .section-locales .div-locales h2 {
    margin-top: 10%;
    text-align: center;
  }
  .main-locales .section-locales .div-locales iframe {
    width: 100%;
    padding: 0% 5% 0% 5%;
  }
  /* FOOTER */
  footer .whatsapp {
    z-index: 2;
  }
  footer .d-flex {
    padding-right: 1%;
  }
  footer .d-flex .text {
    font-size: medium;
  }
}
/* MEDIA QUERY PARA MOBILE */
@media screen and (max-width: 768px) {
  /* HEADER */
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  header .logo {
    display: block;
    width: 15%;
    padding: 1%;
  }
  header label {
    display: block;
    position: relative;
    right: 25px;
  }
  header label img {
    width: 50px;
  }
  header #btn_menu:checked ~ .menu {
    visibility: visible;
  }
  header .menu {
    position: absolute;
    top: 95%;
    background-color: pink;
    width: 100%;
    visibility: hidden;
  }
  header .menu ul {
    flex-direction: column;
    padding-right: 0;
  }
  header .menu ul .logo-hidden {
    display: none;
  }
  /* MAIN CONTACTO */
  .main-contacto .section-contacto {
    width: 100%;
    padding: 0;
  }
  .main-contacto .section-contacto div {
    padding: 0% 5% 0% 5%;
    display: flex;
    flex-direction: column;
  }
  .main-contacto .section-contacto div label {
    text-align: center;
  }
  .main-contacto .section-contacto div p {
    text-align: center;
  }
  .main-contacto .mapa-de-contacto {
    width: 100%;
    height: auto;
  }
  .main-contacto .mapa-de-contacto h2 {
    margin-top: 10%;
  }
  .main-contacto .mapa-de-contacto iframe {
    width: 100%;
    height: 500px;
    padding: 0% 5% 0% 5%;
  }
  /* MAIN CATÁLOGO */
  .main-catalogo .section-catalogo {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(9, auto);
    grid-template-areas: "card1" "card2" "card3" "card4" "card5" "card6" "card7" "card8" "card9";
  }
  .main-catalogo .section-catalogo .cards {
    width: 100%;
    padding: 1%;
  }
  /* MAIN NOVEDADES */
  .main-novedades .section-novedades {
    padding: 5% 0% 5% 0%;
  }
  .main-novedades .card {
    margin-bottom: 5%;
  }
  /* MAIN LOCALES */
  .main-locales .section-locales .div-locales h2 {
    margin-top: 10%;
    text-align: center;
  }
  .main-locales .section-locales .div-locales iframe {
    width: 100%;
    padding: 0% 5% 0% 5%;
  }
  /* FOOTER */
  footer {
    display: flex;
    justify-content: center;
  }
  footer .whatsapp {
    z-index: 2;
  }
  footer .d-flex {
    flex-direction: column;
    padding-right: 0;
    margin: 5% 0% 5% 0%;
  }
  footer .d-flex div img {
    display: none;
  }
}

/*# sourceMappingURL=style.css.map */
