// MEDIA QUERY PARA TABLET
/* MEDIA QUERY PARA TABLET */
@media screen and (max-width: 1024px){
    // MAIN CONTACTO
    /* MAIN CONTACTO */
    .main-contacto {
        .section-contacto {
            padding: 0% 0% 10% 10%;
            width: 45%;
            div {
                display: flex;
            }
        }
        .mapa-de-contacto {
            h2 {
                display: none;
            }
            iframe {
                width: 100%;
                height: 90%;
            }
        }
    }

    // MAIN CATALOGO
    /* MAIN CAT√ÅLOGO */
    .main-catalogo {
        .section-catalogo {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(6, auto);
            grid-template-areas:"card1 card2" 
                                "card3 card3" 
                                "card4 card5" 
                                "card6 card6" 
                                "card7 card8" 
                                "card9 card9";
                                .cards {
                                    padding: 1%;
                                }
                                .card1 {
                                    grid-area: card1;
                                    width: 100%;
                                    height: auto;
                                }
                                
                                .card2 {
                                    grid-area: card2;
                                    width: 100%;
                                    height: auto;
                                }
                                
                                .card3 {
                                    grid-area: card3;
                                    width: 100%;
                                    height: auto;
                                }
                                
                                .card4 {
                                    grid-area: card4;
                                    width: 100%;
                                    height: auto;
                                }
                                
                                .card5 {
                                    grid-area: card5;
                                    width: 100%;
                                    height: auto;
                                }
                                
                                .card6 {
                                    grid-area: card6;
                                    width: 100%;
                                    height: auto;
                                }
                                
                                .card7 {
                                    grid-area: card7;
                                    width: 100%;
                                    height: auto;
                                }
                                
                                .card8 {
                                    grid-area: card8;
                                    width: 100%;
                                    height: auto;
                                }
                                
                                .card9 {
                                    grid-area: card9;
                                    width: 100%;
                                    height: auto;
                                }
        }
    }

    // MAIN NOVEDADES
    /*MAIN NOVEDADES*/
    .main-novedades {
    .section-novedades{
        .card {
            margin: 3.5%;
        }
    }
}

    // MAIN LOCALES
    /* MAIN LOCALES */
    .main-locales {
        .section-locales {
            .div-locales {
                h2 {
                    margin-top: 10%;
                    text-align: center;
                }
                iframe {
                    width: 100%;
                    padding: 0% 5% 0% 5%;
                }
            }
        }
    }
    
    // FOOTER
    /* FOOTER */
    footer {
        .whatsapp {
            z-index: 2;
        }
        .d-flex {
            padding-right: 1%;
            .text {
                font-size: medium;
            }
        }
    }
    
    }